# DB_URI ="mongodb+srv://pratik:pratik8892@cluster0.5c1fx.mongodb.net/hotels_data"
DB_URI ="mongodb+srv://ihiremath1991:vKvnlnmH9MInWxwM@cluster0.7mgf74k.mongodb.net/hotels_data?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=1BVC6576I7TYHPJN8473W6U64576UIT
PORT=5000
SECRET="secret"